<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flexbox</title>
	<link rel="shortcut icon" href="image/title.ico">
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
	 }
	.parent{
		display:flex;
		justify-content:space-between;
		align-items:center;
	}
	.child{
		width:150px;
		padding:20px;
		flex:0 0 auto;
		border:1px solid #f00;
	}
	.ch-1{
		height:120px;
	}
	.ch-2{
		height:100px;
	}
	.ch-3{
		height:40px;
	}
	.ch-4{
		height:200px;
		border-color:#0f0;
	}
	@media screen and (max-width: 640px){
		.ch-4{
			order:-1;
		}
		.parent{
			flex-flow:row wrap;
			align-items:flex-start;
		}
	}
	
	#notice{
		width:130px;
		height:130px;
		color:#FF0000;
		margin:20px auto;
		line-height:30px;
		text-align:center;
		text-shadow: 3px 3px 3px #888;
		border:10px solid #FFDFFF;
		border-radius:75px;
	}
	#notice p{
		position:relative;
		top:40px;	
	}
	</style>
</head>
<body>
    <div class="parent">
		<div class="child ch-1"></div>
		<div class="child ch-2"></div>
		<div class="child ch-3"></div>
		<div class="child ch-4"></div>
	</div>
	<div id="notice"><p>改变浏览器的大小 可以看到效果哦！</p></div>
</body>
</html>