<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" //>
	<title>responsive</title>
	<link rel="shortcut icon" href="image/title.ico">
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	.container{
		margin:30px auto;
	}
	.row{
		display:inline-box;
		margin:0px auto;
	}
	
	[class *= 'col-']{
		border:1px solid #999;
		background-color:#eee;
		margin:10px; 
		height:50px;
		float:left;
	}
	
	.col-md-1{
		width:calc(8.333333% - 22px);
	}
	.col-md-2{
		width:calc(16.6666667% - 22px);
	}
	.col-md-3{
		width:calc(25% - 22px);
	}
	.col-md-4{
		width:calc(33.333333333% - 22px);
	}
	.col-md-6{
		width:calc(50% - 22px);
	}
	.row:before,
	.row:after {
		display: table;
		line-height: 0;
		content: "";
	}
	.row:after {
		clear: both;
	}
	@media screen and (max-width: 768px){
		.col-bs-2{
		width:calc(16.6666667% - 22px);
		}
		.col-bs-3{
		width:calc(25% - 22px);
		}
		.col-bs-6{
		width:calc(50% - 22px);
		}
		.col-bs-8{
		width:calc(66.666667% - 22px);
		}
		.col-bs-12{
		width:calc(100% - 22px);
		}
	}
	
	#notice{
		width:130px;
		height:130px;
		color:#FF0000;
		margin:20px auto;
		line-height:30px;
		text-align:center;
		text-shadow: 3px 3px 3px #888;
		border:10px solid #FFDFFF;
		border-radius:75px;
	}
	#notice p{
		position:relative;
		top:35px;	
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-bs-6"></div>
			<div class="col-md-4 col-bs-6"></div>
			<div class="col-md-4 col-bs-12"></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-bs-3"></div>
			<div class="col-md-6 col-bs-6"></div>
			<div class="col-md-3 col-bs-3" ></div>	
		</div>	
		<div class="row">
			<div class="col-md-1 col-bs-2"></div>
			<div class="col-md-1 col-bs-2"></div>
			<div class="col-md-2 col-bs-8"></div>
			<div class="col-md-2 col-bs-3"></div>
			<div class="col-md-6 col-bs-3"></div>			
		</div>	
	</div>
	<div id="notice"><p>改变浏览器的大小 可以看到效果哦！</p></div>
</body>
</html>
